## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAmg1m2O12im6o7Ce1DOYNnFlotsfIvVIg"
REACT_APP_FIREBASE_DOMAIN="yortrip-294c6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://yortrip-294c6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="yortrip-294c6"
REACT_APP_FIREBASE_STORAGE_BUCKET="yortrip-294c6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="33596563434"
REACT_APP_FIREBASE_APP_ID="1:33596563434:web:d0b971cceb105ee51a9c93"
